<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Plotly Graph</title>
    <style>
        .border {
            height: 100px;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <div class= 'container'>
        <div class = 'row'>

        <div id = 'chart'></div>
        </div>
        <button type="button" id = 'update' class="btn btn-primary form-control" value = 'scatter'>Show Scatter Chart</button>
        </div>
        
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


    <script>
        console.log('Hi Ritu 6')
        var ws = new WebSocket('ws://127.0.0.1:8000/ws/chart/')

        var button =  document.getElementById('update')
        
        button.onclick = function() {
            ws.send(button.value)
            if (button.value === 'scatter'){
                button.value = 'bar'
            }else{
                button.value = 'scatter'    
            }
            
        }


        {% comment %} var ws = new WebSocket('ws://' + window.location.host+'/ws/div/') {% endcomment %}
        ws.onopen =function () {
            console.log("Hi ritu 20")
        }

        
        var text = 1
        ws.onmessage = function(event){
         console.log('Hi rity 19')  
         graph_json = JSON.parse(event.data).graph_json
         graph_json = JSON.parse(graph_json)
         console.log(typeof(graph_json),graph_json)   
         Plotly.newPlot('chart', graph_json.data, graph_json.layout);
        
         if (text){
             document.getElementById('update').innerText = 'Show Bar Chart'
             text = 0
        }
        else{
            document.getElementById('update').innerText = 'Show Scatter Chart'
            text = 1
        }

        }
    </script>
  </body>
</html>
