<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

    <div class="container">
           <h6> Group Name: {{group_name}}</h6> 
    </div>
    <div class="container">
        <div class="mb-3">
            <label for="chat-message-input" class="form-label">Type</label>
            <input type="text" class="form-control" id="chat-message-input" placeholder="Enter your message" size = '100'>
          </div>
          <div class="mb-3">
            <label for="chat-log" class="form-label">Inbox</label>
            <textarea class="form-control" id="chat-log" rows="6">
                {% for i in chat_data %}
                {{i.msg }}
                {% endfor %}
            </textarea>
          </div>
          <div class="mb-3">
          <button type="button" class="btn btn-primary" id="chat-message-submit">Send</button>
          </div>
    </div>
    {{group_name|json_script:'group_name'}}


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        var group_name = JSON.parse(document.getElementById('group_name').textContent)
        console.log('Group name',group_name)

        {% comment %} var ws = new WebSocket('ws://127.0.0.1:8000/ws/ac/') {% endcomment %}
        var ws = new WebSocket('ws://' + window.location.host+'/ws/ac/'+ group_name+'/')

        ws.onopen = function () {
            console.log('WebSocket connection open...')
            //ws.send('Hi Kaushal')
        }        
        ws.onmessage = function (event) {
            console.log('Message Received from Server...',event.data)
            console.log('Message Received from Server...',event)
            var data = JSON.parse(event.data)
            console.log('Message Received from Server...',typeof(data))
            console.log('Message Received from Server...',data.kaushal)
            document.getElementById('chat-log').value += (data.kaushal + '\n')
        }        
        ws.onerror = function (event) {
            console.log('WebSocket error occurred...',event)
        }        
        ws.onclose = function (event) {
            console.log('WebSocket connection closed...',event)
        }        
        document.getElementById("chat-message-submit").onclick = function(event){
            ws.send(JSON.stringify({'kaushal':document.getElementById("chat-message-input").value}))
            document.getElementById("chat-message-input").value = ''
        }

        </script>
</body>
</html>