<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Div</title>
    <style>
        .border {
            height: 100px;
        }
    </style>
  </head>
  <body>
    <div calss= 'container'>
        <div class = 'row'>

        <div class="border border-primary m-2 col-3" id = 'div1'>This is div 1</div>
        <div id = 'div2' class="border border-primary m-2 col-3">This is div 2</div>
        <div id = 'div3' class="border border-primary m-2 col-3">This is div 3</div>
        </div>
        <button type="button" id = 'update' class="btn btn-primary form-control">Update</button>
        </div>
        
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


    <script>
        //console.log('Hi Ritu 6')
        var ws = new WebSocket('ws://127.0.0.1:8000/ws/div/')
        {% comment %} var ws = new WebSocket('ws://' + window.location.host+'/ws/div/') {% endcomment %}
        ws.onopen =function () {
            console.log("Open...")
        }

        document.getElementById('update').onclick = function (event){
            //console.log('hi Ritu 12');
            ws.send('Hi ritu 13');
        }
        
        ws.onmessage = function(event){
            //console.log(event.data)
            data = JSON.parse(event.data)
            //console.log(data,typeof(data))
        
            keys =  Object.keys(data)
            console.log(keys)
            values =  Object.values(data)
            let i = 0
            for(let key in keys ){
                console.log('key ',keys[i],'values ',values[i] )
                document.getElementById(keys[i]).innerText = values[i]
                i+=1
            }

           /* for(let key of data){
                if(data.hasOwnProperty(key)){
                console.log('hi rity 16',type(key),key,data[key])
                document.getElementById(key).innerText = data[key]
            }
        }*/
    }

        {% comment %} var ws = new WebSocket('ws://' + window.location.host+'/ws/ac/'+ group_name+'/')

        ws.onopen = function () {
            console.log('WebSocket connection open...')
            //ws.send('Hi Kaushal')
        }  {% endcomment %}
    </script>
  </body>
</html>
