<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
</head>
<body>
    <script type="text/javascript">
        const socket = new WebSocket('ws://127.0.0.1:8000/ws/test/');

        socket.onopen = function(event) {
            console.log('WebSocket is open now.');
        };

        socket.onmessage = function(event) {
            console.log('Received:', event.data);
        };

        socket.onclose = function(event) {
            console.log('WebSocket is closed now.');
        };

        socket.onerror = function(error) {
            console.log('WebSocket error:', error);
        };
    </script>
</body>
</html>
